[program:sendria]
command=/usr/local/bin/sendria -f --db /tmp/sendria.sqlite
process_name=%(program_name)s
directory=/var/lib/empty
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=10
startretries=1000000
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=sendria
redirect_stderr=false
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/%(program_name)s.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
environment=
